<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>testBrowserify</title>
  </head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <body>

    <script type="text/javascript" src="dist/bundle.js"></script>

  </body>
</html>
